spring.application.name=Gruppe-1-Bilabonnement

spring.datasource.url=jdbc:mysql://bilabonnement-gruppe1.mysql.database.azure.com:3306/gruppe1_bilabonnement
spring.datasource.username=gruppe1
spring.datasource.password=HejMedDig1000
